# configuration for tests
base.url=http://10.57.249.225
time.out=30
# DataBase Settings
JDBCdriver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
sqlServerAddress=jdbc:jtds:sqlserver://localhost:1433
sqlServerUsername=sa
sqlServerPassword=QWerty678
# Test Specials
serviceName = service
servicePass = service
domain1 = DMZ.CSSRD.local
domain2 = DMZDC2.DMZTEST2.CSSRD.local
domain1User = testuser
domain1UserPass = testuser12
domain2User = D'Amato
domain2UserPass = Damato12

# this field can have two values: "org.openqa.selenium.firefox.FirefoxDriver" or "org.openqa.selenium.chrome.ChromeDriver"
webdriver.name=org.openqa.selenium.chrome.ChromeDriver





