<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>Test Execution Report - 2017/08/02 17:42:28</h1></center><table cellspacing="0" cellspacing="0" class=testOverview" ") ">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t"1"><b>Practice Grouping</b></a></td><td class="numi"">4</td><td class="numi"">0</td><td class="numi"_attn">1</td><td class="numi"">null</td></td>
<td class="numi"">05:42:06</td></td>
<td class="numi"">05:42:28</td></td>
<td class="numi"">00:00:22</td><td class="numi"">SysAuthLoginTests </td><td class="numi""></td></tr>
</table>
<table cellspacing="0" cellspacing="0" class=methodOverview" id="summary"
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Practice Grouping &#8212; failed</th></tr>
<tr class="failedodd"><td>tests.LoginScenarios</td><td><a href="#m1"><b>loginWithWrongPassword</b> (SysAuthLoginTests) </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: expected [false] but found [true]<br/></td><td style="text-align:right">05:42:23</td><td class="numi">00:00:02</td></tr>
<tr><th colspan="5">Practice Grouping &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">tests.LoginScenarios</td><td><a href="#m2"><b>loginWithCorrectCredentials</b> (SysAuthLoginTests) </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">05:42:15</td><td class="numi">00:00:07</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginWithEmptyPassword</b> (SysAuthLoginTests) </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">05:42:23</td><td class="numi">00:00:00</td></tr><tr class="passedodd"><td><a href="#m4"><b>loginWithEmptyUserName</b> (SysAuthLoginTests) </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">05:42:23</td><td class="numi">00:00:00</td></tr><tr class="passedodd"><td><a href="#m5"><b>loginWithWrongUserName</b> (SysAuthLoginTests) </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">05:42:27</td><td class="numi">00:00:00</td></tr>
</table>
<h1>Practice Grouping</h1>
<h2 id="m"1">tests.LoginScenarios:loginWithWrongPassword</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [false] but found [true]
	at tests.LoginScenarios.loginWithWrongPassword(LoginScenarios.java:45)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m"2">tests.LoginScenarios:loginWithCorrectCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m"3">tests.LoginScenarios:loginWithEmptyPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m"4">tests.LoginScenarios:loginWithEmptyUserName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m"5">tests.LoginScenarios:loginWithWrongUserName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> TestNG Report </center>
</body></html>
