#configuration for tests
base.url=http://10.57.249.221
time.out=30
serviceName = service
servicePass = service

# this field can have two values: "org.openqa.selenium.firefox.FirefoxDriver" or "org.openqa.selenium.chrome.ChromeDriver"
webdriver.name=org.openqa.selenium.chrome.ChromeDriver





